alembic==1.5.4
aniso8601==6.0.0
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
Click==7.0
colorama==0.4.3
distlib==0.3.1
django==3.1b1
figlet==0.0.1
filelock==3.0.12
Flask==1.0.3
Flask-Cors==3.0.10
Flask-Migrate==2.6.0
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.3
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==7.2.0
postgres==3.0.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pyfiglet==0.8.post1
pylint==2.5.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.1
requests==2.25.1
six==1.12.0
SQLAlchemy==1.3.4
sqlparse==0.3.1
termcolor==1.1.0
toml==0.10.1
urllib3==1.26.2
virtualenv==20.2.2
Werkzeug==0.15.4
wrapt==1.12.1
WTForms==2.3.3
